@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); /* Import da font Roboto */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap'); /* Import da font Crimson Text */

/* Remoção das margens e preenchimentos padrão */
* {
    margin: 0;
    padding: 0;
}

/* Definição da base de estilo do corpo do website */
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    background-color: #212121; 
    color:white;
    min-height: 100vh ;
}

/* Estilos Relacionados com o Header */
header{
    flex-direction: column;
    text-align: left;
}
header h1{
    font-size: 2em;
    font-family: 'Crimson Text', serif;
    font-weight: 500;
    transition: font-size 0.3s ease; /* Smooth transition */
}
header h3{
    font-size: 1.2em;
    font-weight: 200;
    transition: font-size 0.3s ease; /* Smooth transition */
}

/* Estilos Relacionados com o Nav */
nav{
    background: linear-gradient(to bottom, rgb(8, 53, 76), rgba(0, 0, 0, 0));
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top:0;
    padding: 30px 150px;
    z-index: 1000;
    transition: padding 0.5s ease; /* Smooth transition */
}
nav>section{
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 8pt;
    font-variant: small-caps;
}
nav a{
    color: rgb(213, 213, 213);
    text-decoration: none;
    margin: 0px 10px;
}
nav a h2{
    font-weight: 500;
}
nav a:hover h2{
    color: white;
    font-weight: 900;
}
.active h2{
    color: white;
    font-weight: 900;
}

#social-media{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 12pt;
    height: 20px;
}

/* Estilos relacionados com a Main */
main{
    width: 80%;
    padding-top: 20px;
    margin:auto;
}
main:has(section){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
 /*   justify-content: center; */
    align-items: center;
}
main section{
    margin: 20px 0px;
}
main section:first-child h1{
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 20px;
}
main section>img{
    max-width: 100%;
    height: auto;
}


article img {
    width: 100%;
    height: 100%; /* Ensure the image takes the full height of the figure */
    object-fit: cover; /* Cover the figure area without stretching */
    
}
article img:hover{
    filter: brightness(0.8);
    transition: filter 0.3s ease;
}

/* Estilo do Footer */
footer{
    width: 100%;
    background: linear-gradient(to top, rgb(8, 53, 76), rgba(0, 0, 0, 0));
    padding: 30px 0px 20px 0px;
    text-align: center;
    color: white;
    font-size: 9pt;
}

/* Estilos para a grid de imagens */

.image-grid, #Image_Grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 10px;
    grid-auto-flow: dense;
    padding-bottom: 30px;
    grid-auto-rows: 120px;

}
.image-grid article > img, #Image_Grid article > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}
.image-grid article{
    clip-path: polygon(10px 0, calc(100% - 10px) 0, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100% - 10px), 0 10px);
    position: relative;
}
.image-grid div, #Image_Grid div {
    width: 100%;
    height: 100%;
}
.image-grid div > img, #Image_Grid div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid .large {
	grid-column: span 4;
	grid-row: span 4;
}
.image-grid .medium {
	grid-column: span 3;
	grid-row: span 3;
}
.image-grid .small {
	grid-column: span 2;
	grid-row: span 2;
}

#Image_Grid{
    grid-template-columns: repeat(auto-fill, minmax(100px , 1fr));
    grid-auto-rows: 100px;
}

#Image_Grid article{
    width: 100%;
    height: 100%;
}


/* Css para formatação das páginas de projetos */

.content_frame_100{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.content_frame_50{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.content_frame_66{
    width: calc(100% / 3 * 2);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.content_frame_33{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.left{
    align-items: flex-start;
}
.right{
    align-items: flex-end;
}
.center{
    align-items: center;
}

[class^="content_"] *:not(img,article) {
    width: 90%;
    text-decoration: none;
    color: white;
    
}
[class^="content_"] h1 {
    font-size: 2em;
    margin: 0 0 0.5em 20px;
}
[class^="content_"] h2 {
    font-size: 1.5em;
    margin: 0 0 0.5em 20px;
}
[class^="content_"] p {
    font-size: 1.1em;
    line-height: 1.5em;
    margin: 0 0 1em 20px;
}
[class^="content_"] ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 1em 40px;
}

[class^="content_"] img {
    max-height: 90vh;
}

/* Estilos para o efeito de clique na imagem */

.image-clickable {
    cursor: pointer;
}

.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.fullscreen-overlay.show {
    opacity: 1;
}

.fullscreen-overlay img {
    max-width: 90%;
    max-height: 90%;
    clip-path: none;
    
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    cursor: pointer;
    user-select: none;
    z-index: 1001;
}

.nav-arrow:hover {
    color: #ccc;
}

.prev-arrow {
    left: 20px;
}

.next-arrow {
    right: 20px;
}



/* Estilos para backend */
form{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
form>*{
    margin: 5px 0px;
}

form div{
    display: flex;
    flex-direction: column;
}
form div>*{
    margin: 5px 0px;
}
form input,select{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(8, 53, 76);
}
.ql-snow{
    background-color: white;
    flex-direction: row;
    border-radius: 5px 5px 0px 0px;
    flex-wrap: wrap;
    margin-bottom: 0px;
}
.editor-container {
    height: 300px; /* Set the height of the editor */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 0px 0px 5px 5px;
    padding: 10px; /* Add padding */
    background-color: #fff; /* Background color */
    color:#212121
}
.Image_loarder_area{
    width: 100%;
    min-height: 300px;
    height: auto;
    border-radius: 5px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.image_preview{
    width: calc(100% - 10px);
    flex-grow: 1;
    height: auto;
    border-radius: 5px;
    border: 0.5px dashed black;
    padding: 5px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}


@media (max-width: 1024px) {

    main{
        margin-bottom:30px;
    }
    .image-grid {
        grid-template-columns: repeat(5,1fr);
    }
    .image-grid .large {
        grid-column: span 3;
        grid-row: span 3;
    }
    .image-grid .medium {
        grid-column: span 2;
        grid-row: span 2;
    }
    .image-grid .small {
        grid-column: span 1;
        grid-row: span 1;
    }
    .content_frame_100{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content_frame_50{
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content_frame_66{
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content_frame_33{
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    
}
@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(3,1fr);
    }
    .image-grid .large {
        grid-column: span 3;
        grid-row: span 3;
    }
    .image-grid .medium {
        grid-column: span 3;
        grid-row: span 3;
    }
    .image-grid .small {
        grid-column: span 3;
        grid-row: span 3;
    }
    nav{
        padding: 30px 30px;
    }

    .content_frame_100{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content_frame_50{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content_frame_66{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content_frame_33{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    
    [class^="content_"] h1 {
        font-size: 1.5em;
        margin: 0 0 0.5em 0px;
    }
    [class^="content_"] h2 {
        font-size: 1.2em;
        margin: 0 0 0.5em 0px;
    }
    [class^="content_"] p {
        font-size: 0.8em;
        line-height: 1.3em;
        margin: 0 0 1em 0px;
    }

    [class^="content_"] *:not(img,article) {
        width: 100%;
        
    }
}
@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: repeat(2,1fr);
    }
    .image-grid .large {
        grid-column: span 2;
        grid-row: span 2;
    }
    .image-grid .medium {
        grid-column: span 2;
        grid-row: span 2;
    }
    .image-grid .small {
        grid-column: span 2;
        grid-row: span 2;
    }

    .content_frame_100{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content_frame_50{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content_frame_66{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content_frame_33{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    [class^="content_"] h1 {
        font-size: 1.5em;
        margin: 0 0 0.5em 0px;
    }
    [class^="content_"] h2 {
        font-size: 1.2em;
        margin: 0 0 0.5em 0px;
    }
    [class^="content_"] p {
        font-size: 0.8em;
        line-height: 1.3em;
        margin: 0 0 1em 0px;
    }

    [class^="content_"] *:not(img,article) {
        width: 100%;
        
    }

}